TWILIO_ACCOUNT_SID=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=xxxxxxxxxxxxxxxxxxxxxxxxxx

SECRET_KEY=super-secret-key
FERNET_KEY=H4UPQ9hOfocv6MXiWWajq3wAoPq5W2y6RbbTu6EztC4=

SMTP_HOST=smtp.seudominio.com
SMTP_USER=seuusuario@seudominio.com
SMTP_PASSWORD=sua_senha_aqui
EMAIL_FROM=seuemail@seudominio.com

# Variáveis que faltavam
FRONTEND_ORIGINS=["http://localhost:3000","http://localhost:3001"]
COOKIE_DOMAIN=localhost
